APPLICATIONINSIGHTS_CONNECTION_STRING="InstrumentationKey="
AZURE_OPENAI_ENDPOINT_GPT5="https://example.cognitiveservices.azure.com/"
AZURE_OPENAI_API_KEY_GPT5="example"
AZURE_OPENAI_MODEL_DEPLOYMENT_NAME_GPT5="gpt-5-mini"
AZURE_OPENAI_ENDPOINT_VERSION_GPT5="2024-12-01-preview"
# Override the API key for MCP backends
DEV_GUEST_TOKEN="custom-secure-token"
